# FrontendSalao

./: .editorconfig  README.md  netlify.toml
SalaoAdmin/: App.razor  Program.cs  SalaoAdmin.csproj  _Imports.razor
SalaoAdmin/Common/: BaseResponse.cs  FiltroAgendamento.cs  FiltroVenda.cs  PaginationState.cs  QueryParams.cs
SalaoAdmin/Components/Agenda/: AgendaBuscaInteligente.razor  AgendaCalendarioVisao.razor  AgendaCalendarioVisao.razor.css  AgendaPainelGerencial.razor  AgendaPainelGerencial.razor.css
SalaoAdmin/Components/Common/: CampoCpf.razor  CampoData.razor  (+2 more)
SalaoAdmin/Configuration/: ConfiguracaoApi.cs
SalaoAdmin/Helpers/: FormatacaoCampos.cs
SalaoAdmin/Interfaces/: IAgendaServico.cs  IAgendamentoServico.cs  IAnaliseServico.cs  IAuthService.cs  IVendaServico.cs
SalaoAdmin/Layout/: AdminLayout.razor  AuthLayout.razor  AuthLayout.razor.css
SalaoAdmin/MockData/: DadosMock.cs
SalaoAdmin/Pages/: Home.razor
SalaoAdmin/Properties/: launchSettings.json
SalaoAdmin/Shared/: RedirectToLogin.razor  RegistroServicos.cs
SalaoAdmin/Utilitarios/: AgendaBuscaAgendamentoRequest.cs  AgendaCalculoHelper.cs  AnaliseCalculoHelper.cs  ApiDateTimeHelper.cs  ApiDateTimeJsonConverter.cs  ProfissoesHelper.cs  ValidacaoDatas.cs  ValidacaoFormularioHelper.cs  VendaAgendamentoBridge.cs  VendaCalculoHelper.cs  VendaExibicaoHelper.cs  VendaNumeroHelper.cs
SalaoAdmin/Validators/: CategoriaValidator.cs  ClienteValidator.cs  FuncionarioValidator.cs  ServicoValidator.cs
SalaoAdmin/wwwroot/: _redirects  appsettings.Development.json  appsettings.json  index.html
(+77 files in other folders)
